INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('SEBI-122/01.create-temp-table-JIRA_SEBI122.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('SEBI-122/02.insert-data-JIRA_SEBI122.DML.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('SEBI-122/02.insert-data-JIRA_SEBI122.DML.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('SEBI-122/03.merge_data-JIRA_SEBI122.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('SEBI-122/04.drop-temp-table-JIRA_SEBI122.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/01.create-temp-table-JIRA_SEBI122.DDL.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/02.insert-data-JIRA_SEBI122.DML.bsql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/02.insert-data-JIRA_SEBI122.DML.csv',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/03.merge_data-JIRA_SEBI122.DML.sql',systimestamp,'membership');
INSERT into GE_SCRIPTS_LOG (ID,EXECUTION_DATE,MODULE) values ('rollback/04.drop-temp-table-JIRA_SEBI122.DDL.sql',systimestamp,'membership');
